/* Animations CSS */

#lorem{
	width: 100% ;
	height: 100% ;
	background: $blue ;
	position: fixed ;
	left : 0 ;

	transition: all 0.35s ease-in-out ;
	-webkit-transition: all 0.35s ease-in-out ;
	-moz-transition: all 0.35s ease-in-out ;
	-o-transition: all 0.35s ease-in-out ;
}
.lorem-hide{
	bottom : -100% ;
}
.lorem-show{
	bottom : 0 !important ;
}
.cloud{
	display: none ;
	position : absolute ;
	max-width : 80px ;
	z-index: 0 ;
}
.first-cloud{
	top : 20% ;
	left : 50% ;
	transform: translateX(-50%);
	animation: clouds infinite 10s linear ;
}
.second-cloud{
	top : 50% ;
	left : 10% ;
	animation: shortclouds infinite 7s linear ;
}
.third-cloud{
	top : 28% ;
	right : 25% ;
	animation: revclouds infinite 10s linear ;
}
.forth-cloud{
	top : 37% ;
	right : 30% ;
	animation: shortrevclouds infinite 6s linear ;
}
.fifth-cloud{
	top : 45% ;
	right : 10% ;
	animation: revclouds infinite 8s linear ;
}
@keyframes clouds{
	@for $i from 0 through 5{
		#{$i*10%}{
			transform: translateX($i*100%);
			-webkit-transform: translateX($i*100%);
		}
	}
	@for $x from 1 through 5{
		#{($x+5)*10%}{
			transform: translateX((5 - $x)*100%);
			-webkit-transform: translateX((5 - $x)*100%);
		}
	}

}
@keyframes shortclouds{
	@for $i from 0 through 5{
		#{$i*10%}{
			transform: translateX($i*50%);
			-webkit-transform: translateX($i*50%);
		}
	}
	@for $x from 1 through 5{
		#{($x+5)*10%}{
			transform: translateX((5 - $x)*50%);
			-webkit-transform: translateX((5 - $x)*50%);
		}
	}

}
@keyframes revclouds{
	@for $i from 0 through 5{
		#{$i*10%}{
			transform: translateX($i*-100%);
			-webkit-transform: translateX($i*-100%);
		}
	}
	@for $x from 1 through 5{
		#{($x+5)*10%}{
			transform: translateX((5 - $x)*-100%);
			-webkit-transform: translateX((5 - $x)*-100%);
		}
	}
}
@keyframes shortrevclouds{
	@for $i from 0 through 5{
		#{$i*10%}{
			transform: translateX($i*-50%);
			-webkit-transform: translateX($i*-50%);
		}
	}
	@for $x from 1 through 5{
		#{($x+5)*10%}{
			transform: translateX((5 - $x)*-50%);
			-webkit-transform: translateX((5 - $x)*-50%);
		}
	}
}
.rocket{
	width : 100% ;

	&-shake{
		animation: shake infinite 2s linear ;
	}
	&-launch{
		animation: launch 0.3s linear ;
	}
	&-hidden{
		display: none ;
	}
	&-cloud{
		animation : muter infinite 10s linear;
	}
}
@media (max-width: 980px){
	.rocket{
		width : 60% ;
		margin : 0 20% 5% ;
	}
}
@media (max-width: 800px){
	.rocket{
		width : 50% ;
		margin: 5% 25% ;
	}
}

@keyframes launch{
	16.65% {
		transform : translateY(-16.65%) ;
		-webkit-transform : translateY(-16.65%) ;
	}
	33.3% {
		transform : translateY(-33.3%) ;
		-webkit-transform : translateY(-33.3%) ;
	}
	49.95% {
		transform : translateY(-49.95%) ; 
		-webkit-transform : translateY(-49.95%) ;
	}
	66.6% {
		transform : translateY(-66.6%) ;
		-webkit-transform : translateY(-66.6%) ;
	}
	83.25% {
		transform : translateY(-83.25%) ; 
		-webkit-transform : translateY(-83.25%) ;
	}
	100% {
	transform : translateY(-100%) ;
	-webkit-transform : translateY(-100%) ;
	}
}

@keyframes land{
	0%{
		transform : translateY(-100%) ;
		-webkit-transform : translateY(-100%) ;
	}
	16.65% {
		transform : translateY(-83.25%) ;
		-webkit-transform : translateY(-83.25%) ;
	}
	33.3% {
		transform : translateY(-66.6%) ;
		-webkit-transform : translateY(-66.6%) ;
	}
	49.95% {
		transform : translateY(-49.95%) ; 
		-webkit-transform : translateY(-49.95%) ;
	}
	66.6% {
		transform : translateY(-33.3%) ;
		-webkit-transform : translateY(-33.3%) ;
	}
	83.25% {
		transform : translateY(-16.65%) ; 
		-webkit-transform : translateY(-16.65%) ;
	}
	100% {
	transform : translateY(0) ;
	-webkit-transform : translateY(0) ;
	}
}

@keyframes shake{
	0%{
		transform : translateY(0px) ;
		-webkit-transform : translateY(0px) ;
	}
	16.65% {
		transform : translateY(4px) ;
		-webkit-transform : translateY(4px) ;
	}
	33.3% {
		transform : translateY(8px) ;
		-webkit-transform : translateY(8px) ;
	}
	49.95% {
		transform : translateY(12px) ; 
		-webkit-transform : translateY(12px) ;
	}
	66.6% {
		transform : translateY(8px) ; 
		-webkit-transform : translateY(8px) ;
	}
	83.25% {
		transform : translateY(4px) ; 
		-webkit-transform : translateY(4px) ;
	}
	100% {
	transform : translateY(0px) ;
	-webkit-transform : translateY(0px) ;
	}
}

@keyframes muter{
	from {
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}