/*
	Project Name : Vocomfest 2017 - Coming Soon
	Author : Vocomfest 2017 Technical Support
	Date Created : 16 December 2016 13:58:00
	Copyright : 2016 (c) All Rights Reserved

	For Vocomfest 2017 only. Not for shared or published by others.
*/
$blue : #2980b8 ;
$lightblue : #3497db ;
$white : #fff ;
$red : #e74c3c ;
$turq : #1abc9c ;
$emerald : #2ecc71 ;
$cloud : #ecf0f1 ;

@mixin transition($time){
	transition: all $time*1s ease-in-out ;
	-webkit-transition: all $time*1s ease-in-out ;
	-moz-transition: all $time*1s ease-in-out ;
	-o-transition: all $time*1s ease-in-out ;
}

@mixin radius($rad){
	border-radius: $rad*1px ;
	-webkit-border-radius: $rad*1px ;
	-moz-border-radius: $rad*1px ;
	-o-border-radius: $rad*1px ;
}

@import '_font' ;
@import '_reset' ;

/* Main reset */
html, body{
	font-family : 'Aller-Light' ;
	background : $white ;
	width : 100% ;
	height : 100% ;
	margin : 0 ;
	padding : 0 ;
	top : 0 ;
	left : 0 ;
}
.nowrap{
	margin : 0px !important ;
	padding : 0px !important ;
}

/* Padding and margin setting */
@for $i from 1 through 10{
	.mg-#{$i*5}{
		margin : $i*5px ;
	}
	.mg-bt-#{$i*5}{
		margin-top : $i*5px ;
		margin-bottom : $i*5px ;
	}
	.mg-lr-#{$i*5}{
		margin-left : $i*5px ;
		margin-right : $i*5px ;
	}
	.mg-t-#{$i*5}{
		margin-top : $i*5px ;
	}
	.mg-b-#{$i*5}{
		margin-bottom : $i*5px ;
	}
	.mg-l-#{$i*5}{
		margin-left : $i*5px ;
	}
	.mg-r-#{$i*5}{
		margin-right : $i*5px ;
	}
}

@for $i from 1 through 10{
	.pd-#{$i*5}{
		padding : $i*5px ;
	}
	.pd-bt-#{$i*5}{
		padding-top : $i*5px ;
		padding-bottom : $i*5px ;
	}
	.pd-lr-#{$i*5}{
		padding-left : $i*5px ;
		padding-right : $i*5px ;
	}
	.pd-t-#{$i*5}{
		padding-top : $i*5px ;
	}
	.pd-b-#{$i*5}{
		padding-bottom : $i*5px ;
	}
	.pd-l-#{$i*5}{
		padding-left : $i*5px ;
	}
	.pd-r-#{$i*5}{
		padding-right : $i*5px ;
	}
}

/* Main Components */
#lorem-close{
	position: fixed ;
	top : 2% ;
	right: 2% ;
	font-size: 3.5em ;
	color : $white ;
	z-index: 101 ;
	text-decoration: none ;
	font-style: none ;
	@include transition(0.4) ;

	&:hover{
		color : $cloud ;
		transform : rotate(360deg) ;
		@include transition(0.4) ;
	}
}
#main-content{
	overflow: hidden ;
	z-index: 1000 ;
	height: 100% ;
	background: url('../img/rocket-02.png') ;
	background-size: 175px ;
	background-repeat: no-repeat;
	background-position: bottom right ;
}
.content{
	display: table-cell ;
	float : none ;
}
.brand-logo{
	max-height: 70px ;
}
#event-logo{
	max-height : 35px ;
	display: none ;
}
.bods{
	position: absolute ;
	display : table ;
	top : 50% ;
	transform: translateY(-50%);
}
.content-row{
	display : table-row ;
	height: 100% ;
}
.head{
	color : $blue ;

	&-title{
		font-family: 'Montserrat-Bold' ;
		font-size: 3.1em !important ;
	}

	&-content{
		font-family : 'Aller-Light' ;
		font-size: 1.2em ;
	}
}
.head-frame{
	overflow : hidden ;
	position : absolute ;
	top : 50% ;
	transform: translateY(-50%);
}
ul.social-links{
	margin : 0 ;
	padding : 0 ;

	li{
		list-style: none ;
		display: inline-block ;
		margin : 3px 10px ;
		font-size: 1.25em ;

		a{
			text-decoration : none ;
			font-style: none ;
			color : $blue ;
			@include transition(0.25) ;

			&:hover{
				text-decoration : none ;
				font-style : none ;
				color : $lightblue ;
				@include transition(0.25) ;
			}
		}
	}
}
.land{
	position : absolute ;
	width : 100% ;
	height: 70px ;
	background: $blue ;
	bottom: 0 ;
	left: 0 ;
}
@media (max-width: 1024px){
	#main-content{
		background: none ;
	}
}
@media (max-width: 985px){
	#main-content{
		background: none ;
	}
	.bods{
		display: block ;
	}
	/*.content-row{
		display: flex ;
		display: -webkit-flex ;
		flex-direction: column-reverse ;
		overflow: hidden ;
	}
	.content{
		flex : 1 ;
		justify-content: center;
		overflow: hidden ;
	}*/
	.content-row{
		display: block ;
		height: 100% ;
	}
	.content{
		display: block;
		overflow: hidden ;
	}
	.head-frame{
		overflow : hidden ;
		position : relative ;
		top : 0 ;
		transform: translateY(0);
		text-align: center ;
	}
	.land {
		position: relative;
	}
}
@media ( max-width : 980px ){
	.bods{
		padding-top : 15% ;
		padding-bottom: 5% ; 
	}
	.content-row{
		display: flex ;
		display: -webkit-flex ;
		flex-direction: column-reverse ;
		overflow: hidden ;
	}
	.content{
		flex : 1 ;
		justify-content: center;
		overflow: hidden ;
	}
	.land{
		display: none ;
	}
	.head-frame{
		overflow : hidden ;
		position : relative ;
		top : 0 ;
		transform: translateY(0);
		text-align: center ;
	}
}
@media ( max-width : 768px ){
	.bods{
		padding-top : 15% ;
		padding-bottom: 5% ; 
	}
	.content-row{
		display: flex ;
		display: -webkit-flex ;
		flex-direction: column-reverse ;
		overflow: hidden ;
	}
	.content{
		flex : 1 ;
		justify-content: center;
		overflow: hidden ;
	}
	.land{
		display: none ;
	}
}
@media (max-width: 480px){
	.brand-logo{
		max-height: 50px ;
	}
	.head{
		&-title{
			font-size: 2.7em !important ;
		}
		&-content{
			font-size : 1.1em !important ;
		}
	}
}
@import '_animation' ;
@import '_slides' ;