/*
	Project Name : Vocomfest 2017 - Coming Soon
	Author : Vocomfest 2017 Technical Support
	Date Created : 16 December 2016 13:58:00
	Copyright : 2016 (c) All Rights Reserved

	For Vocomfest 2017 only. Not for shared or published by others.
*/
/*
    Font assets library for Vocomfest 2017
*/
@font-face {
  font-family: "Aller-Light";
  src: url("../fonts/Aller-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Aller-Light.woff") format("woff"), url("../fonts/Aller-Light.ttf") format("truetype"), url("../fonts/Aller-Light.svg#Aller-Light") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'KottaOne';
  src: url("../fonts/KottaOne-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/KottaOne-Regular.woff") format("woff"), url("../fonts/KottaOne-Regular.ttf") format("truetype"), url("../fonts/KottaOne-Regular.svg#KottaOne-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Lato-Light';
  src: url("../fonts/Lato-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Light.woff") format("woff"), url("../fonts/Lato-Light.ttf") format("truetype"), url("../fonts/Lato-Light.svg#Lato-Light") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular.ttf") format("truetype"), url("../fonts/Montserrat-Regular.svg#Montserrat-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Montserrat-Bold';
  src: url("../fonts/Montserrat-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Bold.woff") format("woff"), url("../fonts/Montserrat-Bold.ttf") format("truetype"), url("../fonts/Montserrat-Bold.svg#Montserrat-Bold") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Raleway';
  src: url("../fonts/Raleway-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Raleway-Regular.otf") format("opentype"), url("../fonts/Raleway-Regular.woff") format("woff"), url("../fonts/Raleway-Regular.ttf") format("truetype"), url("../fonts/Raleway-Regular.svg#Raleway-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Raleway-Light';
  src: url("../fonts/Raleway-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Raleway-Light.otf") format("opentype"), url("../fonts/Raleway-Light.woff") format("woff"), url("../fonts/Raleway-Light.ttf") format("truetype"), url("../fonts/Raleway-Light.svg#Raleway-Light") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Raleway-Thin';
  src: url("../fonts/Raleway-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Raleway-Thin.otf") format("opentype"), url("../fonts/Raleway-Thin.woff") format("woff"), url("../fonts/Raleway-Thin.ttf") format("truetype"), url("../fonts/Raleway-Thin.svg#Raleway-Thin") format("svg");
  font-weight: normal;
  font-style: normal; }
.aller {
  font-family: 'Aller-Light' !important; }

.lato {
  font-family: 'Lato-Light' !important; }

.kottaone {
  font-family: 'KottaOne' !important; }

.mont {
  font-family: 'Montserrat' !important; }

.mont-bold {
  font-family: 'Montserrat-Bold' !important; }

.raleway {
  font-family: 'Raleway' !important; }

.raleway-light {
  font-family: 'Raleway-Light' !important; }

.raleway-thin {
  font-family: 'Raleway-Thin' !important; }

.normal {
  font-size: 1em; }

.litbig {
  font-size: 1.1em; }

.big {
  font-size: 1.2em; }

.bigger {
  font-size: 1.4em; }

.somewhat-bigger {
  font-size: 1.6em; }

.more-bigger {
  font-size: 1.8em; }

.he-1 {
  font-size: 2.4em; }

.special {
  font-family: "Montserrat-Bold";
  color: inherit; }

.copyright {
  color: #fff; }

/* Font color */
.wh {
  color: #fff !important; }

.blue {
  color: #2980b8 !important; }

.lblue {
  color: #3497db !important; }

.red {
  color: #e74c3c !important; }

.turq {
  color: #1abc9c !important; }

.emerald {
  color: #2ecc71 !important; }

/* Bootstrap reset CSS */
.btn {
  font-family: "Montserrat" !important; }

.btn-default {
  border-radius: 0px;
  border: solid 2px #bcc3c6;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out; }
  .btn-default:hover {
    background: #bcc3c6;
    color: #fff;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out; }

/* Main reset */
html, body {
  font-family: "Aller-Light";
  background: #fff;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0; }

.nowrap {
  margin: 0px !important;
  padding: 0px !important; }

/* Padding and margin setting */
.mg-5 {
  margin: 5px; }

.mg-bt-5 {
  margin-top: 5px;
  margin-bottom: 5px; }

.mg-lr-5 {
  margin-left: 5px;
  margin-right: 5px; }

.mg-t-5 {
  margin-top: 5px; }

.mg-b-5 {
  margin-bottom: 5px; }

.mg-l-5 {
  margin-left: 5px; }

.mg-r-5 {
  margin-right: 5px; }

.mg-10 {
  margin: 10px; }

.mg-bt-10 {
  margin-top: 10px;
  margin-bottom: 10px; }

.mg-lr-10 {
  margin-left: 10px;
  margin-right: 10px; }

.mg-t-10 {
  margin-top: 10px; }

.mg-b-10 {
  margin-bottom: 10px; }

.mg-l-10 {
  margin-left: 10px; }

.mg-r-10 {
  margin-right: 10px; }

.mg-15 {
  margin: 15px; }

.mg-bt-15 {
  margin-top: 15px;
  margin-bottom: 15px; }

.mg-lr-15 {
  margin-left: 15px;
  margin-right: 15px; }

.mg-t-15 {
  margin-top: 15px; }

.mg-b-15 {
  margin-bottom: 15px; }

.mg-l-15 {
  margin-left: 15px; }

.mg-r-15 {
  margin-right: 15px; }

.mg-20 {
  margin: 20px; }

.mg-bt-20 {
  margin-top: 20px;
  margin-bottom: 20px; }

.mg-lr-20 {
  margin-left: 20px;
  margin-right: 20px; }

.mg-t-20 {
  margin-top: 20px; }

.mg-b-20 {
  margin-bottom: 20px; }

.mg-l-20 {
  margin-left: 20px; }

.mg-r-20 {
  margin-right: 20px; }

.mg-25 {
  margin: 25px; }

.mg-bt-25 {
  margin-top: 25px;
  margin-bottom: 25px; }

.mg-lr-25 {
  margin-left: 25px;
  margin-right: 25px; }

.mg-t-25 {
  margin-top: 25px; }

.mg-b-25 {
  margin-bottom: 25px; }

.mg-l-25 {
  margin-left: 25px; }

.mg-r-25 {
  margin-right: 25px; }

.mg-30 {
  margin: 30px; }

.mg-bt-30 {
  margin-top: 30px;
  margin-bottom: 30px; }

.mg-lr-30 {
  margin-left: 30px;
  margin-right: 30px; }

.mg-t-30 {
  margin-top: 30px; }

.mg-b-30 {
  margin-bottom: 30px; }

.mg-l-30 {
  margin-left: 30px; }

.mg-r-30 {
  margin-right: 30px; }

.mg-35 {
  margin: 35px; }

.mg-bt-35 {
  margin-top: 35px;
  margin-bottom: 35px; }

.mg-lr-35 {
  margin-left: 35px;
  margin-right: 35px; }

.mg-t-35 {
  margin-top: 35px; }

.mg-b-35 {
  margin-bottom: 35px; }

.mg-l-35 {
  margin-left: 35px; }

.mg-r-35 {
  margin-right: 35px; }

.mg-40 {
  margin: 40px; }

.mg-bt-40 {
  margin-top: 40px;
  margin-bottom: 40px; }

.mg-lr-40 {
  margin-left: 40px;
  margin-right: 40px; }

.mg-t-40 {
  margin-top: 40px; }

.mg-b-40 {
  margin-bottom: 40px; }

.mg-l-40 {
  margin-left: 40px; }

.mg-r-40 {
  margin-right: 40px; }

.mg-45 {
  margin: 45px; }

.mg-bt-45 {
  margin-top: 45px;
  margin-bottom: 45px; }

.mg-lr-45 {
  margin-left: 45px;
  margin-right: 45px; }

.mg-t-45 {
  margin-top: 45px; }

.mg-b-45 {
  margin-bottom: 45px; }

.mg-l-45 {
  margin-left: 45px; }

.mg-r-45 {
  margin-right: 45px; }

.mg-50 {
  margin: 50px; }

.mg-bt-50 {
  margin-top: 50px;
  margin-bottom: 50px; }

.mg-lr-50 {
  margin-left: 50px;
  margin-right: 50px; }

.mg-t-50 {
  margin-top: 50px; }

.mg-b-50 {
  margin-bottom: 50px; }

.mg-l-50 {
  margin-left: 50px; }

.mg-r-50 {
  margin-right: 50px; }

.pd-5 {
  padding: 5px; }

.pd-bt-5 {
  padding-top: 5px;
  padding-bottom: 5px; }

.pd-lr-5 {
  padding-left: 5px;
  padding-right: 5px; }

.pd-t-5 {
  padding-top: 5px; }

.pd-b-5 {
  padding-bottom: 5px; }

.pd-l-5 {
  padding-left: 5px; }

.pd-r-5 {
  padding-right: 5px; }

.pd-10 {
  padding: 10px; }

.pd-bt-10 {
  padding-top: 10px;
  padding-bottom: 10px; }

.pd-lr-10 {
  padding-left: 10px;
  padding-right: 10px; }

.pd-t-10 {
  padding-top: 10px; }

.pd-b-10 {
  padding-bottom: 10px; }

.pd-l-10 {
  padding-left: 10px; }

.pd-r-10 {
  padding-right: 10px; }

.pd-15 {
  padding: 15px; }

.pd-bt-15 {
  padding-top: 15px;
  padding-bottom: 15px; }

.pd-lr-15 {
  padding-left: 15px;
  padding-right: 15px; }

.pd-t-15 {
  padding-top: 15px; }

.pd-b-15 {
  padding-bottom: 15px; }

.pd-l-15 {
  padding-left: 15px; }

.pd-r-15 {
  padding-right: 15px; }

.pd-20 {
  padding: 20px; }

.pd-bt-20 {
  padding-top: 20px;
  padding-bottom: 20px; }

.pd-lr-20 {
  padding-left: 20px;
  padding-right: 20px; }

.pd-t-20 {
  padding-top: 20px; }

.pd-b-20 {
  padding-bottom: 20px; }

.pd-l-20 {
  padding-left: 20px; }

.pd-r-20 {
  padding-right: 20px; }

.pd-25 {
  padding: 25px; }

.pd-bt-25 {
  padding-top: 25px;
  padding-bottom: 25px; }

.pd-lr-25 {
  padding-left: 25px;
  padding-right: 25px; }

.pd-t-25 {
  padding-top: 25px; }

.pd-b-25 {
  padding-bottom: 25px; }

.pd-l-25 {
  padding-left: 25px; }

.pd-r-25 {
  padding-right: 25px; }

.pd-30 {
  padding: 30px; }

.pd-bt-30 {
  padding-top: 30px;
  padding-bottom: 30px; }

.pd-lr-30 {
  padding-left: 30px;
  padding-right: 30px; }

.pd-t-30 {
  padding-top: 30px; }

.pd-b-30 {
  padding-bottom: 30px; }

.pd-l-30 {
  padding-left: 30px; }

.pd-r-30 {
  padding-right: 30px; }

.pd-35 {
  padding: 35px; }

.pd-bt-35 {
  padding-top: 35px;
  padding-bottom: 35px; }

.pd-lr-35 {
  padding-left: 35px;
  padding-right: 35px; }

.pd-t-35 {
  padding-top: 35px; }

.pd-b-35 {
  padding-bottom: 35px; }

.pd-l-35 {
  padding-left: 35px; }

.pd-r-35 {
  padding-right: 35px; }

.pd-40 {
  padding: 40px; }

.pd-bt-40 {
  padding-top: 40px;
  padding-bottom: 40px; }

.pd-lr-40 {
  padding-left: 40px;
  padding-right: 40px; }

.pd-t-40 {
  padding-top: 40px; }

.pd-b-40 {
  padding-bottom: 40px; }

.pd-l-40 {
  padding-left: 40px; }

.pd-r-40 {
  padding-right: 40px; }

.pd-45 {
  padding: 45px; }

.pd-bt-45 {
  padding-top: 45px;
  padding-bottom: 45px; }

.pd-lr-45 {
  padding-left: 45px;
  padding-right: 45px; }

.pd-t-45 {
  padding-top: 45px; }

.pd-b-45 {
  padding-bottom: 45px; }

.pd-l-45 {
  padding-left: 45px; }

.pd-r-45 {
  padding-right: 45px; }

.pd-50 {
  padding: 50px; }

.pd-bt-50 {
  padding-top: 50px;
  padding-bottom: 50px; }

.pd-lr-50 {
  padding-left: 50px;
  padding-right: 50px; }

.pd-t-50 {
  padding-top: 50px; }

.pd-b-50 {
  padding-bottom: 50px; }

.pd-l-50 {
  padding-left: 50px; }

.pd-r-50 {
  padding-right: 50px; }

/* Main Components */
#lorem-close {
  position: fixed;
  top: 2%;
  right: 2%;
  font-size: 3.5em;
  color: #fff;
  z-index: 101;
  text-decoration: none;
  font-style: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out; }
  #lorem-close:hover {
    color: #ecf0f1;
    transform: rotate(360deg);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out; }

#main-content {
  overflow: hidden;
  z-index: 1000;
  height: 100%;
  background: url("../img/rocket-02.png");
  background-size: 175px;
  background-repeat: no-repeat;
  background-position: bottom right; }

.content {
  display: table-cell;
  float: none; }

.brand-logo {
  max-height: 70px; }

#event-logo {
  max-height: 35px;
  display: none; }

.bods {
  position: absolute;
  display: table;
  top: 50%;
  transform: translateY(-50%); }

.content-row {
  display: table-row;
  height: 100%; }

.head {
  color: #2980b8; }
  .head-title {
    font-family: "Montserrat-Bold";
    font-size: 3.1em !important; }
  .head-content {
    font-family: "Aller-Light";
    font-size: 1.2em; }

.head-frame {
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }

ul.social-links {
  margin: 0;
  padding: 0; }
  ul.social-links li {
    list-style: none;
    display: inline-block;
    margin: 3px 10px;
    font-size: 1.25em; }
    ul.social-links li a {
      text-decoration: none;
      font-style: none;
      color: #2980b8;
      transition: all 0.25s ease-in-out;
      -webkit-transition: all 0.25s ease-in-out;
      -moz-transition: all 0.25s ease-in-out;
      -o-transition: all 0.25s ease-in-out; }
      ul.social-links li a:hover {
        text-decoration: none;
        font-style: none;
        color: #3497db;
        transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out; }

.land {
  position: absolute;
  width: 100%;
  height: 70px;
  background: #2980b8;
  bottom: 0;
  left: 0; }

@media (max-width: 1024px) {
  #main-content {
    background: none; } }
@media (max-width: 985px) {
  #main-content {
    background: none; }

  .bods {
    display: block; }

  /*.content-row{
  	display: flex ;
  	display: -webkit-flex ;
  	flex-direction: column-reverse ;
  	overflow: hidden ;
  }
  .content{
  	flex : 1 ;
  	justify-content: center;
  	overflow: hidden ;
  }*/
  .content-row {
    display: block;
    height: 100%; }

  .content {
    display: block;
    overflow: hidden; }

  .head-frame {
    overflow: hidden;
    position: relative;
    top: 0;
    transform: translateY(0);
    text-align: center; }

  .land {
    position: relative; } }
@media (max-width: 980px) {
  .bods {
    padding-top: 15%;
    padding-bottom: 5%; }

  .content-row {
    display: flex;
    display: -webkit-flex;
    flex-direction: column-reverse;
    overflow: hidden; }

  .content {
    flex: 1;
    justify-content: center;
    overflow: hidden; }

  .land {
    display: none; }

  .head-frame {
    overflow: hidden;
    position: relative;
    top: 0;
    transform: translateY(0);
    text-align: center; } }
@media (max-width: 768px) {
  .bods {
    padding-top: 15%;
    padding-bottom: 5%; }

  .content-row {
    display: flex;
    display: -webkit-flex;
    flex-direction: column-reverse;
    overflow: hidden; }

  .content {
    flex: 1;
    justify-content: center;
    overflow: hidden; }

  .land {
    display: none; } }
@media (max-width: 480px) {
  .brand-logo {
    max-height: 50px; }

  .head-title {
    font-size: 2.7em !important; }
  .head-content {
    font-size: 1.1em !important; } }
/* Animations CSS */
#lorem {
  width: 100%;
  height: 100%;
  background: #2980b8;
  position: fixed;
  left: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out; }

.lorem-hide {
  bottom: -100%; }

.lorem-show {
  bottom: 0 !important; }

.cloud {
  display: none;
  position: absolute;
  max-width: 80px;
  z-index: 0; }

.first-cloud {
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  animation: clouds infinite 10s linear; }

.second-cloud {
  top: 50%;
  left: 10%;
  animation: shortclouds infinite 7s linear; }

.third-cloud {
  top: 28%;
  right: 25%;
  animation: revclouds infinite 10s linear; }

.forth-cloud {
  top: 37%;
  right: 30%;
  animation: shortrevclouds infinite 6s linear; }

.fifth-cloud {
  top: 45%;
  right: 10%;
  animation: revclouds infinite 8s linear; }

@keyframes clouds {
  0% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%); }
  10% {
    transform: translateX(100%);
    -webkit-transform: translateX(100%); }
  20% {
    transform: translateX(200%);
    -webkit-transform: translateX(200%); }
  30% {
    transform: translateX(300%);
    -webkit-transform: translateX(300%); }
  40% {
    transform: translateX(400%);
    -webkit-transform: translateX(400%); }
  50% {
    transform: translateX(500%);
    -webkit-transform: translateX(500%); }
  60% {
    transform: translateX(400%);
    -webkit-transform: translateX(400%); }
  70% {
    transform: translateX(300%);
    -webkit-transform: translateX(300%); }
  80% {
    transform: translateX(200%);
    -webkit-transform: translateX(200%); }
  90% {
    transform: translateX(100%);
    -webkit-transform: translateX(100%); }
  100% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%); } }
@keyframes shortclouds {
  0% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%); }
  10% {
    transform: translateX(50%);
    -webkit-transform: translateX(50%); }
  20% {
    transform: translateX(100%);
    -webkit-transform: translateX(100%); }
  30% {
    transform: translateX(150%);
    -webkit-transform: translateX(150%); }
  40% {
    transform: translateX(200%);
    -webkit-transform: translateX(200%); }
  50% {
    transform: translateX(250%);
    -webkit-transform: translateX(250%); }
  60% {
    transform: translateX(200%);
    -webkit-transform: translateX(200%); }
  70% {
    transform: translateX(150%);
    -webkit-transform: translateX(150%); }
  80% {
    transform: translateX(100%);
    -webkit-transform: translateX(100%); }
  90% {
    transform: translateX(50%);
    -webkit-transform: translateX(50%); }
  100% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%); } }
@keyframes revclouds {
  0% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%); }
  10% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%); }
  20% {
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%); }
  30% {
    transform: translateX(-300%);
    -webkit-transform: translateX(-300%); }
  40% {
    transform: translateX(-400%);
    -webkit-transform: translateX(-400%); }
  50% {
    transform: translateX(-500%);
    -webkit-transform: translateX(-500%); }
  60% {
    transform: translateX(-400%);
    -webkit-transform: translateX(-400%); }
  70% {
    transform: translateX(-300%);
    -webkit-transform: translateX(-300%); }
  80% {
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%); }
  90% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%); }
  100% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%); } }
@keyframes shortrevclouds {
  0% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%); }
  10% {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%); }
  20% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%); }
  30% {
    transform: translateX(-150%);
    -webkit-transform: translateX(-150%); }
  40% {
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%); }
  50% {
    transform: translateX(-250%);
    -webkit-transform: translateX(-250%); }
  60% {
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%); }
  70% {
    transform: translateX(-150%);
    -webkit-transform: translateX(-150%); }
  80% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%); }
  90% {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%); }
  100% {
    transform: translateX(0%);
    -webkit-transform: translateX(0%); } }
.rocket {
  width: 100%; }
  .rocket-shake {
    animation: shake infinite 2s linear; }
  .rocket-launch {
    animation: launch 0.3s linear; }
  .rocket-hidden {
    display: none; }
  .rocket-cloud {
    animation: muter infinite 10s linear; }

@media (max-width: 980px) {
  .rocket {
    width: 60%;
    margin: 0 20% 5%; } }
@media (max-width: 800px) {
  .rocket {
    width: 50%;
    margin: 5% 25%; } }
@keyframes launch {
  16.65% {
    transform: translateY(-16.65%);
    -webkit-transform: translateY(-16.65%); }
  33.3% {
    transform: translateY(-33.3%);
    -webkit-transform: translateY(-33.3%); }
  49.95% {
    transform: translateY(-49.95%);
    -webkit-transform: translateY(-49.95%); }
  66.6% {
    transform: translateY(-66.6%);
    -webkit-transform: translateY(-66.6%); }
  83.25% {
    transform: translateY(-83.25%);
    -webkit-transform: translateY(-83.25%); }
  100% {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%); } }
@keyframes land {
  0% {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%); }
  16.65% {
    transform: translateY(-83.25%);
    -webkit-transform: translateY(-83.25%); }
  33.3% {
    transform: translateY(-66.6%);
    -webkit-transform: translateY(-66.6%); }
  49.95% {
    transform: translateY(-49.95%);
    -webkit-transform: translateY(-49.95%); }
  66.6% {
    transform: translateY(-33.3%);
    -webkit-transform: translateY(-33.3%); }
  83.25% {
    transform: translateY(-16.65%);
    -webkit-transform: translateY(-16.65%); }
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0); } }
@keyframes shake {
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px); }
  16.65% {
    transform: translateY(4px);
    -webkit-transform: translateY(4px); }
  33.3% {
    transform: translateY(8px);
    -webkit-transform: translateY(8px); }
  49.95% {
    transform: translateY(12px);
    -webkit-transform: translateY(12px); }
  66.6% {
    transform: translateY(8px);
    -webkit-transform: translateY(8px); }
  83.25% {
    transform: translateY(4px);
    -webkit-transform: translateY(4px); }
  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px); } }
@keyframes muter {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
/* Base page setting */
#page-frame {
  width: 100%;
  height: 400%;
  position: absolute;
  top: 0;
  left: 0;
  background: #3497db !important;
  z-index: 50;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out; }

#hal1, #hal2, #hal3, #hal4, #hal5 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100vh;
  color: #fff; }

#hal1 {
  background: #2980B8 !important;
  top: 0vh; }

#hal2 {
  background: #394C81 !important;
  top: 100vh; }

#hal3 {
  background: #69CCE0 !important;
  top: 200vh; }

#hal4 {
  background: #308694 !important;
  top: 300vh; }

#hal5 {
  background: #4C4D4F !important;
  top: 400vh; }

#side-content {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 101;
  display: none; }

ul.bullet-nav {
  margin: 10px;
  padding: 5px;
  color: #fff !important; }
  ul.bullet-nav li {
    width: 20px;
    height: 20px;
    list-style: none;
    display: block;
    margin: 10px 5px;
    background: url("../img/circle0.png");
    background-size: 100%;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out; }
    ul.bullet-nav li a {
      display: block;
      width: 100%;
      height: 100%;
      color: #fff !important;
      text-decoration: none;
      font-style: none; }
    ul.bullet-nav li .vocom-icon, ul.bullet-nav li .list-icon {
      max-width: 20px; }
  ul.bullet-nav li.active {
    background: url("../img/circle1.png");
    background-size: 100%;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out; }

.slide-title {
  overflow: hidden;
  padding: 20px 30px;
  background: #fff;
  position: fixed;
  border-radius: 40px;
  top: 3%;
  left: 50%;
  z-index: 99;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out; }

.slide-content {
  position: absolute;
  width: 100%;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

/* Slide content, competitions */
/* Own self responsive */
@media only screen and (min-width: 481px) {
  .col-tab-1 {
    width: 8.33%; }

  .col-tab-2 {
    width: 16.66%; }

  .col-tab-3 {
    width: 25%; }

  .col-tab-3-1 {
    width: 23%; }

  .col-tab-3-3 {
    width: 30.3%; }

  .col-tab-4 {
    width: 33.33%; }

  .col-tab-5 {
    width: 41.66%; }

  .col-tab-5-1 {
    width: 46.6%; }

  .col-tab-6 {
    width: 50%; }

  .col-tab-7 {
    width: 58.33%; }

  .col-tab-8 {
    width: 66.66%; }

  .col-tab-8-1 {
    width: 69%; }

  .col-tab-9 {
    width: 75%; }

  .col-tab-10 {
    width: 83.33%; }

  .col-tab-11 {
    width: 91.66%; }

  .col-tab-12 {
    width: 100%; } }
@media only screen and (min-width: 721px) {
  .col-1 {
    width: 8.33%; }

  .col-2 {
    width: 16.66%; }

  .col-3 {
    width: 25%; }

  .col-3-1 {
    width: 23%; }

  .col-3-2 {
    width: 27.5%; }

  .col-3-3 {
    width: 30.3%; }

  .col-4-1 {
    width: 29.3%; }

  .col-4-2 {
    width: 32.7%; }

  .col-4 {
    width: 33.33%; }

  .col-5 {
    width: 41.66%; }

  .col-5-1 {
    width: 46.6%; }

  .col-6 {
    width: 50%; }

  .col-7 {
    width: 58.33%; }

  .col-8 {
    width: 66.66%; }

  .col-8-1 {
    width: 69.5%; }

  .col-9 {
    width: 75%; }

  .col-10 {
    width: 83.33%; }

  .col-11 {
    width: 91.66%; }

  .col-12 {
    width: 100%; } }
@media screen and (max-width: 361px) {
  .slide-title {
    display: none !important; }

  .titlePage h1 {
    font-size: 1.7em !important; } }
.pull-center {
  margin: 0 auto !important; }

figure img {
  width: 100%; }

.figPage {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box; }
  .figPage img.blank {
    position: relative; }
  .figPage img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0; }

p.pPage {
  padding: 20px;
  margin-top: 20px;
  color: #fff; }

.pPage1, .pPage2, .pPage3, .pPage4 {
  font-size: 1.15em;
  text-align: center; }

.pPage1 {
  background: #23a7f1;
  border-left: #0177c1 5px solid; }

.pPage1 {
  background: #23a7f1;
  border-left: #0177c1 5px solid; }

.pPage2 {
  background: #5065A1;
  border-left: #1E2742 5px solid; }

.pPage3 {
  background: #2AA5C4;
  border-left: #195571 5px solid; }

.pPage4 {
  background: #3898AA;
  border-left: #336666 5px solid; }

.present-img {
  width: 100%; }

/*# sourceMappingURL=vocomfest-soon.css.map */
