<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="X-UA-Compatible" content="IE-Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Vocational Computer Festival (Vocomfest) adalah lomba tahunan yang diselenggarakan oleh HIMAKOMSI UGM yang terdiri dari lomba web design untuk SLTA, lomba mmobile apps untuk mahasiswa, dan ditutup dengan sebuah seminar nasional.">
	<meta name="keywords" content="vocomfest, ugm, himakomsi, computer, festival, lomba">
	<meta name="author" content="Vocomfest Technical Support Team">
	<meta name="robots" content="index,follow">

	<title>Vocomfest - Coming Soon</title>

	<!-- CSS HERE -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/style.css"> -->
	<link rel="stylesheet" type="text/css" href="./assets/css/layout.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/loader.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/vocomfest-soon.css">

	<!-- Shortcut icon -->
	<link rel="shortcut icon" type="x-icon" href="./assets/img/icon.png">

	<!-- Some Javascript -->
	<script type="text/javascript" src="./assets/js/jquery.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			jQuery(window).load(function(){
				$('.se-pre-con').fadeOut('slow') ;
			}) ;
		});
	</script>
</head>
<body>
<div class="se-pre-con"></div>
<!-- <a href="#" id="showLorem">show</a> -->
<section id="main-content">
	<div class="container-fluid bods">
		<div class="row content-row">
			<div class="col-md-6 content">
				<div class="head-frame">
					<img src="./assets/img/logo.png" class="brand-logo">
					<h2 class="head head-title">We’re coming soon...</h2>
					<div class="row">
						<p class="col-md-10 head head-content">
							Vocational Computer Festival (VOCOMFEST) merupakan acara tahunan HIMAKOMSI UGM untuk mempersiapkan penerus bangsa menghadapai perkembangan zaman. VOCOMFEST kini mengangkat tema "<span class="special">Creating Smart Citizen for Social Welfare with Technology</span>". 
						</p>
					</div>
					<p>
						<a href="#" id="showLorem" class="btn btn-default btn-big pd-bt-5">MORE INFO</a>
					</p>

					<p class="pd-bt-5 mg-t-40">
						<ul class="social-links">
							<li><a href="https://facebook.com/vocomfest" class="fa fa-facebook" target="_blank" title="Vocomfest 2017" alt="Vocomfest 2017"></a></li>
							<li><a href="https://twitter.com/vocomfest" class="fa fa-twitter" target="_blank" title="Vocomfest 2017" alt="Vocomfest 2017"></a></li>
							<li><a href="https://instagram.com/vocomfest" class="fa fa-instagram" target="_blank" title="Vocomfest 2017" alt="Vocomfest 2017"></a></li>
							<li><a href="#" class="fa fa-google-plus" target="_blank" title="Vocomfest 2017" alt="Vocomfest 2017"></a></li>
						</ul>
					</p>
				</div>
			</div>
			<div class="col-md-6 content">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<img src="./assets/img/rocket-01.png" class="rocket rocket-shake" id="roket" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<!-- <img src="./assets/img/cloud.png" class="rocket rocket-cloud"> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="bottom-surface">
	<div class="land">
		<div class="container-fluid pd-t-15">
			<p class="copyright small"><i class="fa fa-heart red"></i> Made with love in Yogyakarta<br>By Vocomfest Technical Support</p>
		</div>
	</div>
</section>

<div id="lorem" class="lorem-hide">
	<!-- navigation and title -->
	<a href="#" id="lorem-close">&times;</a>
	<aside id="side-content">
		<nav class="bullet-sidenav">
			<ul class="bullet-nav">
				<li class="active" id="toPage1"><a href="#">&nbsp;</a></li>
				<li id="toPage2"><a href="#">&nbsp;</a></li>
				<li id="toPage3"><a href="#">&nbsp;</a></li>
				<li id="toPage4"><a href="#">&nbsp;</a></li>
				<li id="toPage5"><a href="#">&nbsp;</a></li>
				<!-- <li><a href="#"><img src="./assets/img/icon.png" alt="Vocomfest" title="Vocomfest" class="vocom-icon" /></a></li>
				<li><a href="#"><img src="./assets/img/circle0.png" alt="Vocomfest" title="Vocomfest" class="list-icon" /></a></li>
				<li><a href="#"><img src="./assets/img/circle0.png" alt="Vocomfest" title="Vocomfest" class="list-icon" /></a></li>
				<li><a href="#"><img src="./assets/img/circle0.png" alt="Vocomfest" title="Vocomfest" class="list-icon" /></a></li>
				<li><a href="#"><img src="./assets/img/circle0.png" alt="Vocomfest" title="Vocomfest" class="list-icon" /></a></li>
				<li><a href="#"><img src="./assets/img/circle0.png" alt="Vocomfest" title="Vocomfest" class="list-icon" /></a></li> -->
			</ul>
		</nav>
	</aside>
	<div class="slide-title">
		<img src="./assets/img/logo.png" alt="Vocomfest 2017" title="Vocomfest 2017" id="event-logo">
	</div>

	<!-- content of slide -->
	<div id="page-frame">
		<!-- First Page WDC -->
		<div id="hal1">
			<div class="slide-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-md-xs-12">
							<div class="titlePage">
								<h1 class="mont-bold">WEB DESIGN COMPETITION</h1>
							</div>
							<div class="figPage col-2 col-tab-4">
								<img class="blank" src="assets/img/pageblank.png">
								<img src="assets/img/page1-1.png">
								<img id="FIX1" class="animated flipInX" src="assets/img/page1-2.png">
								<img id="BIU1" class="animated bounceInUp" src="assets/img/page1-3.png">
								<img id="BID1" class="animated bounceInDown" src="assets/img/page1-4.png">
							</div>
							<p class="pPage pPage1 col-md-10 col-md-offset-1">
								Web Design Competition merupakan kompetisi membuat desain website untuk siswa SMA/SMK/MA sederajat di seluruh Indonesia. Dengan mengangkat tema "<span class="special">Innovative Website to Educate Moral Citizen</span>" diharapkan tercipta masyarakat yang bermoral baik melalui teknologi.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Second page ICPC -->
		<div id="hal2">
			<div class="slide-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-md-xs-12">
							<div class="titlePage">
								<h1 class="mont-bold">INTERNATIONAL COLLEGIATE PROGRAMMING CONTEST</h1>
							</div>
							<div class="figPage col-2 col-tab-4">
								<img class="blank" src="assets/img/pageblank.png">
								<img src="assets/img/page3-1.png">
								<img id="BID2" src="assets/img/page3-2.png">
								<img id="BIU2" src="assets/img/page3-3.png">
								<img id="FIX2" src="assets/img/page3-4.png">
							</div>
							<p class="pPage pPage2 col-md-10 col-md-offset-1">
								International Collegiate Programming Contest (ICPC atau ACM-ICPC) merupakan  kompetisi pemrograman antar universitas yang diselenggarakan di bawah asuhan Association for Computing Machinery (ACM). Informasi lebih lanjut mengenai ACM-ICPC bisa diperiksa di link berikut : <a href="https://icpc.baylor.edu/" target="_blank">icpc.baylor.edu</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--  Third page MADC  -->
		<div id="hal3">
			<div class="slide-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-md-xs-12">
							<div class="titlePage">
								<h1 class="mont-bold">MOBILE APPS DEVELOPMENT COMPETITION</h1>
							</div>
							<div class="figPage col-2 col-tab-4">
								<img class="blank" src="assets/img/pageblank.png">
								<img src="assets/img/page2-1.png">
								<img id="BID3" src="assets/img/page2-3.png">
								<img id="BIU3" src="assets/img/page2-2.png">
							</div>
							<p class="pPage pPage3 col-md-10 col-md-offset-1">
								Mobile Apps Development Competition (MADC) merupakan kompetisi membangun aplikasi mobile yang berbasis Android untuk seluruh mahasiswa aktif dari Perguruan Tinggi di Indonesia. Dengan mengusung tema "<span class="special">Impactful Apps for Citizen Mutualism</span>" bermunculan generasi baru developer aplikasi mobile dan aplikasi yang bermanfaat untuk masyarakat.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--  Fourth page Semnas -->
		<div id="hal4">
			<div class="slide-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-md-xs-12">
							<div class="titlePage">
								<h1 class="mont-bold">SEMINAR NASIONAL</h1>
							</div>
							<div class="figPage col-2 col-tab-4">
								<img class="blank" src="assets/img/pageblank.png">
								<img src="assets/img/page4-1.png">
								<img id="FIX4" src="assets/img/page4-2.png">
								<img id="BID4" src="assets/img/page4-3.png">
								<img id="BIU4" src="assets/img/page4-4.png">
							</div>
							<p class="pPage pPage4 col-md-10 col-md-offset-1">
								Menutup seluruh rangkaian acara VOCOMFEST 2017 dengan seminar bertemakan “<span class="special">Improving Indonesia's Economy through Creative Technopreneurship</span>”. Seminar ini bertujuan untuk memberikan informasi mengenai strategi membangun ekonomi modern dengan teknologi dalam mencapai kesejahteraan sosial di Indonesia.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--  Last Page  -->
		<div id="hal5">
			<div class="slide-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3>Presented by : </h3>
							<div class="row pd-bt-40">
								<div class="col-md-4 col-md-offset-4 col-xs-6 col-xs-offset-3">
									<div class="col-md-6 mg-bt-20">
										<a href="https://ugm.ac.id" target="_blank"><img src="./assets/img/ugm.png" alt="Universitas Gadjah Mada" title="Universitas Gadjah Mada" class="present-img"></a>
									</div>
									<div class="col-md-6 mg-bt-20">
										<a href="http://himakomsi.sv.ugm.ac.id" target="_blank">
										<img src="./assets/img/hima.png" alt="Universitas Gadjah Mada" title="Universitas Gadjah Mada" class="present-img">
										</a>
									</div>
								</div>
							</div>

							<ul class="social-links">
								<li><a href="https://facebook.com/vocomfest" class="wh fa fa-facebook" target="_blank" title="Vocomfest 2017" alt="Vocomfest 2017"></a></li>
								<li><a href="https://twitter.com/vocomfest" class="wh fa fa-twitter" target="_blank" title="Vocomfest 2017" alt="Vocomfest 2017"></a></li>
								<li><a href="https://instagram.com/vocomfest" class="wh fa fa-instagram" target="_blank" title="Vocomfest 2017" alt="Vocomfest 2017"></a></li>
								<li><a href="#" class="wh fa fa-google-plus" target="_blank" title="Vocomfest 2017" alt="Vocomfest 2017"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Javascript here -->
<!-- <script type="text/javascript" src="./public/bundle.js"></script> -->
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/js/modernizr.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var closer = $('#lorem-close') ;
		var sider = $('#side-content') ;
		var stitle = $('.slide-title') ;
		var event = $('#event-logo') ;
		var frame = $('#page-frame') ;
		var toPage1 = $('#toPage1') ;
		var toPage2 = $('#toPage2') ;
		var toPage3 = $('#toPage3') ;
		var toPage4 = $('#toPage4') ;
		var toPage5 = $('#toPage5') ;

		closer.hide() ;
		stitle.hide() ;
		$('#showLorem').on("click", function(){
			$('#lorem').removeClass("lorem-hide").addClass("lorem-show");
			closer.show() ;
			sider.fadeIn() ;
			stitle.fadeIn() ;
			event.fadeIn() ;
			frame.show() ;
			// document.location='page1.html' ;
			// $('#roket').addClass('rocket-launch') ;
		});
		$('#lorem-close').on("click", function(){
			$('#lorem').removeClass("lorem-show").addClass("lorem-hide");
			closer.hide() ;
			sider.fadeOut() ;
			event.fadeOut('200') ;
			stitle.fadeOut('200') ;
			frame.hide() ;
			frame.css({
				'top' : '0vh'
			}) ;
			// reset the carousel navigation manually
			resetIndex() ;
			toPage1.addClass('active') ;
		}) ;
		toPage1.on('click', function(e){
			e.preventDefault() ;
			frame.css({
				'top' : '0vh'
			}) ;
			// Set the carousel navigation manually
			resetIndex() ;
			toPage1.addClass('active') ;
		}) ;
		toPage2.on('click', function(e){
			e.preventDefault() ;
			frame.css({
				'top' : '-100vh'
			}) ;
			// Set the carousel navigation manually
			resetIndex() ;
			toPage2.addClass('active') ;

			// shows figPage with animation
			$('#FIX2').addClass('animated flipInX');
			$('#BIU2').addClass('animated bounceInUp');
			$('#BID2').addClass('animated bounceInDown');
		}) ;
		toPage3.on('click', function(e){
			e.preventDefault() ;
			frame.css({
				'top' : '-200vh'
			}) ;
			// Set the carousel navigation manually
			resetIndex() ;
			toPage3.addClass('active') ;

			// shows figPage with animation
			$('#BIU3').addClass('animated bounceInUp');
			$('#BID3').addClass('animated bounceInDown');
		}) ;
		toPage4.on('click', function(e){
			e.preventDefault() ;
			frame.css({
				'top' : '-300vh'
			}) ;
			// Set the carousel navigation manually
			resetIndex() ;
			toPage4.addClass('active') ;

			// shows figPage with animation
			$('#FIX4').addClass('animated flipInX');
			$('#BIU4').addClass('animated bounceInUp');
			$('#BID4').addClass('animated bounceInDown');
		}) ;
		toPage5.on('click', function(e){
			e.preventDefault() ;
			frame.css({
				'top' : '-400vh'
			}) ;
			// Set the carousel navigation manually
			resetIndex() ;
			toPage5.addClass('active') ;

			// shows figPage with animation
		}) ;

		var resetIndex = function(){
			toPage1.removeClass('active') ;
			toPage2.removeClass('active') ;
			toPage3.removeClass('active') ;
			toPage4.removeClass('active') ;
			toPage5.removeClass('active') ;
		}

	})
</script>
</body>
</html>
