{
  "name": "vocomfest-2017",
  "version": "1.0.0",
  "description": "A front-end prototype website for Vocomfest 2017 Himakomsi UGM",
  "scripts": {
    "build" : "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vocomfest",
    "himakomsi",
    "ugm"
  ],
  "author": "Vocomfest Technical Support Team",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "node-sass": "^4.0.0",
    "path": "^0.12.7",
    "postcss": "^5.2.6",
    "postcss-loader": "^1.2.1",
    "rucksack-css": "^0.9.1",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
