<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Content</title>

	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/vocomfest-soon.css">

	<link rel="shortcut icon" type="x-icon" href="./assets/img/icon.png">
</head>
<body>
<header class="col-12 col-tab-12">
	<div class="logoPage col-2 col-tab-2">
		<figure class="figLogo">
			<img src="assets/img/logo.png">
		</figure>
	</div>
</header>
<section id="menu">
	<ul>
		<li id="lorem-close"><a href="index.html"><img src="./assets/img/icon.png" alt="Link" /></a></li>
		<li data-menuanchor="firstPage" class="active"><a href="#firstPage"><img src="assets/img/dot1.png" alt="Link" /></a></li>
		<li data-menuanchor="secondPage"><a href="#secondPage"><img src="assets/img/dot2.png" alt="Link" /></a></li>
		<li data-menuanchor="3rdPage"><a href="#3rdPage"><img src="assets/img/dot3.png" alt="Link" /></a></li>
		<li data-menuanchor="4thpage"><a href="#4thpage"><img src="assets/img/dot4.png" alt="Link" /></a></li>
		<li data-menuanchor="lastPage"><a href="#lastPage"><img src="assets/img/dot5.png" alt="Link" /></a></li>
	</ul>
</section>
<div id="fullpage">
<!-- Page 1 -->
	<div class="section " id="section0">
		<div id="page1">
			<div class="title">
				<div class="textPage">
					<h2>WEB DESIGN</h2>
				</div>
				<div class="textPage textPage2">
					<h4>COMPETITION</h4>
				</div>
			</div>
				<figure class="figPage col-2 col-tab-4">
					<img class="blank" src="assets/img/pageblank.png">
					<img src="assets/img/page1-1.png">
					<img id="FIX1" class="animated flipInX" src="assets/img/page1-2.png">
					<img id="BIU1" class="animated bounceInUp" src="assets/img/page1-3.png">
					<img id="BID1" class="animated bounceInDown" src="assets/img/page1-4.png">
				</figure>
				<p class="pPage pPage1 col-8 col-tab-11">
					Web Design Competition ini merupakan rangkaian acara pertama sekaligus pembukaan dari VOCOMFEST 2017, WDC merupakan kompetisi membuat desain website, kompetisi ini ditujukan untuk siswa SMA/SMK/MA sederajat yang sudah bisa maupun masih belajar dalam mengembangkan website. WDC VOCOMFEST 2017 bertemakan "<b>Innovative Website to Educate Moral Citizen</b>". Dengan tema tersebut diharapkan kompetisi ini dapat  menciptakan masyarakat yang bermoral baik untuk mencapai kesejahteraan sosial.
				</p>
		</div>
	</div>

<!-- Page 2 -->
	<div class="section" id="section1">
		<div id="page2">
			<div class="title">
				<div class="textPage textPageSmall">
					<h2 class="small">INTERNATIONAL</h2>
					<h2 class="small">COLLEGIATE</h2>
				</div>
				<div class="textPage textPage2">
					<h2 class="octa big">PROGRAMMING</h2>
					<h4>CONTEST</h4>
				</div>
			</div>
				<figure class="figPage col-2 col-tab-4">
					<img class="blank" src="assets/img/pageblank.png">
					<img src="assets/img/page3-1.png">
					<img id="BID2" src="assets/img/page3-2.png">
					<img id="BIU2" src="assets/img/page3-3.png">
					<img id="FIX2" src="assets/img/page3-4.png">
				</figure>
				<p class="pPage pPage2 col-8 col-tab-11">
					International Collegiate Programming Contest (ICPC atau ACM-ICPC) merupakan rangkaian acara kedua dari VOCOMFEST 2017, ICPC merupakan kompetisi pemrograman antar universitas yang diselenggarakan di bawah asuhan Association for Computing Machinery (ACM). Kompetisi ini terdiri dari beberapa tingkatan dimulai dari provincial (wilayah dalam negara), regional (antar negara), dan world final. Informasi lebih lanjut mengenai ACM-ICPC bisa diperiksa di link berikut : <a href="https://icpc.baylor.edu/">icpc.baylor.edu</a>
				</p>
		</div>
	</div>

<!-- Page 3 -->
	<div class="section" id="section2">
		<div id="page3">
			<div class="title">
				<div class="textPage">
					<h2>MOBILE APPS</h2>
				</div>
				<div class="textPage textPage2">
					<h4 class="octa">DEVELOPMENT</h4>
					<h4 class="octa">COMPETITION</h4>
				</div>
			</div>
				<figure class="figPage col-2 col-tab-4">
					<img class="blank" src="assets/img/pageblank.png">
					<img src="assets/img/page2-1.png">
					<img id="BID3" src="assets/img/page2-3.png">
					<img id="BIU3" src="assets/img/page2-2.png">
				</figure>
				<p class="pPage pPage3 col-8 col-tab-11">
					Mobile Apps Development Competition merupakan rangkaian acara ketiga VOCOMFEST 2017, MADC merupakan kompetisi  membangun aplikasi mobile yang berbasis platform Android. Kompetisi ini terbuka bagi mahasiswa aktif dari Perguruan Tinggi di Indonesia. MADC VOCOMFEST 2017 bertemakan "<b>Impactful Apps for Citizen Mutualism</b>". Dengan tema tersebut diharapkan kompetisi ini mampu memberikan konstribusi yang nyata dalam generasi baru developer aplikasi mobile yang tidak hanya pintar dalam programming namun juga memikirkan efek dari aplikasi mobile yg dihasilkan bisa membantu masyarakat untuk mencapai kesejahteraan sosial.
				</p>
		</div>
	</div>

<!-- Page 4 -->
	<div class="section" id="section3">
		<div id="page4">
			<div class="title">
				<div class="textPage textPageSmall">
					<h2>SEMINAR</h2>
				</div>
				<div class="textPage textPage2">
					<h4>NASIONAL</h4>
				</div>
			</div>
				<figure class="figPage col-2 col-tab-4">
					<img class="blank" src="assets/img/pageblank.png">
					<img src="assets/img/page4-1.png">
					<img id="FIX4" src="assets/img/page4-2.png">
					<img id="BID4" src="assets/img/page4-3.png">
					<img id="BIU4" src="assets/img/page4-4.png">
				</figure>
				<p class="pPage pPage4 col-8 col-tab-11">
					Seminar Nasional ini merupakan acara keempat sekaligus acara puncak dari rangkaian acara VOCOMFEST 2017. Seminar Nasional VOCOMFEST 2017 mengangkat tema “<b>Improving Indonesia's Economy through Creative Technopreneurship</b>”. Seminar ini bertujuan untuk memberikan informasi kepada peserta mengenai strategi usaha di jaman sekarang, dengan pemanfataan teknologi, dan menyampaikan kepada masyarakat tentang pentingnya bergerak membangun perekonomian yang modern serta dengan seminar ini diharapkan masyarakat lebih mengerti mengenai pentingnya peran perekonomian suatu negara untuk terwujudnya kesejahteraan sosial.
				</p>
		</div>
	</div>

<!-- Last Page -->
	<div class="section" id="section4">
		<div id="page5">
			<div class="textPage textPage2 textPre">
				<h4 class="octa">Presented by :</h4>
			</div>
			<div class="row">
				<div class="divLogo col-4 col-tab-6">
					<figure class="logoPre">
						<img id="FIU5" src="assets/img/ugm.png">
					</figure>
					<figure class="logoPre1">
						<img id="FIU51" src="assets/img/himakomsi.png">
					</figure>
				</div>
			</div>

			<div class="socMed col-6 col-tab-6">
				<ul>
					<li><a href=""><img src="assets/img/fb.png"></a></li>
					<li><a href=""><img src="assets/img/tw.png"></a></li>
					<li><a href=""><img src="assets/img/ig.png"></a></li>
					<li><a href=""><img src="assets/img/gplus.png"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="assets/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="assets/js/jquery.waypoints.js"></script>
<script type="text/javascript" src="assets/vendors/scrolloverflow.js"></script>
<script type="text/javascript" src="assets/js/jquery.fullPage.js"></script>
<script type="text/javascript" src="assets/js/examples.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#fullpage').fullpage({
		  sectionsColor: ['#2980B8', '#2B4457', '#4E4A9D', '#308694','#FFFFFF'],
		  anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage','lastPage'],
		  menu: '#menu',
		  continuousVertical: true,
		  onLeave: function(index, nextIndex, direction){
		  	if( index == 1 && nextIndex == 2 ) {
				$('#FIX2').addClass('animated flipInX');
				$('#BIU2').addClass('animated bounceInUp');
				$('#BID2').addClass('animated bounceInDown');
			}
			else if(( index == 1 || index == 2 ) && nextIndex == 3 ) {
				$('#BIU3').addClass('animated bounceInUp');
				$('#BID3').addClass('animated bounceInDown');
				$('#FIX2').removeClass('animated flipInX');
				$('#BIU2').removeClass('animated bounceInUp');
				$('#BID2').removeClass('animated bounceInDown');
			}
			else if(( index == 1 || index == 2 || index == 3) && nextIndex == 4 ) {
			$('#FIX4').addClass('animated flipInX');
			$('#BIU4').addClass('animated bounceInUp');
			$('#BID4').addClass('animated bounceInDown');
				$('#BIU3').removeClass('animated bounceInUp');
				$('#BID3').removeClass('animated bounceInDown');
			}
			else if(index == 4){
			$('#FIX4').removeClass('animated flipInX');
			$('#BIU4').removeClass('animated bounceInUp');
			$('#BID4').removeClass('animated bounceInDown');
			}
			},
		});
		$('#lorem-close').on("click", function(){
		$('#lorem').removeClass("lorem-show").addClass("lorem-hide");
		// $('#roket').removeClass('rocket-launch').addClass('rocket-land') ;
	}) ;
	});
</script>
</body>
</html>